<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        
        div{
            display: block;

        }
        .botao{
            margin: auto;
            width: 200px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div>
        <div class="botao">
   <a href="./zueira.html"><div class="sombra2">
        <img src="imagem2.png" alt="botao">       
    </a>
    <p><em>Não clique no botão!</em></p>
    </div>
        </div>
</body>
</html>